PORT=5001
NODE_ENV=development

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fridge2fork?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_key_here_change_this
JWT_EXPIRE=7d

SPOONACULAR_API_KEY=spoonacular_api_key

CORS_ORIGIN=http://localhost:3000